<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >
    
   <LinearLayout 
	    android:layout_marginTop="50dp"
	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dp"
  		android:layout_marginRight="10dp"
	    android:orientation="vertical">
    
	<TextView
	    android:layout_margin="15dp"
	    android:id="@+id/title"
	   	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
  		android:textSize="20sp"/>
	
	<TextView
	    android:layout_margin="15dp"
	    android:id="@+id/author"
	   	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
  		android:textSize="20sp"/>
	
	<TextView
	    android:layout_margin="15dp"
	   	android:id="@+id/edition"
	   	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
  		android:textSize="20sp"/>
	
	<TextView
	    android:layout_margin="15dp"
	    android:id="@+id/publisher"
	   	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"
  		android:textSize="20sp"/>
	
	</LinearLayout>

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="50dp" >

       <ImageView
           android:id="@+id/bookshelf"
           android:layout_width="match_parent"
           android:layout_height="400dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="100dp"
           android:gravity="center"
           android:src="@drawable/bookshelf" />

       <ImageView
           android:id="@+id/hand"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:gravity="center"
           android:src="@drawable/hand" />

   </RelativeLayout>

</LinearLayout>
