<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_login">
    
    <EditText 
        android:id="@+id/username_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>
    
    <EditText 
        android:id="@+id/email_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_re"
        android:hint="email"/>
    
    <EditText
        android:id="@+id/password_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_re"
        android:hint="password"/>
    
    <EditText
        android:id="@+id/confirmpassword_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_re"
        android:hint="confirm password"/>

</RelativeLayout>