<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

	<LinearLayout 
	    android:layout_marginTop="40dp"
	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dp"
  		android:layout_marginRight="10dp"
	    android:orientation="horizontal">
	    
	 <EditText
	     android:id="@+id/booksearch"
	     android:layout_width="0dp"
	     android:layout_height="50dp"
	     android:layout_weight="4"
	     android:background="@drawable/bg_edittext"
	     android:ems="10"
	     android:hint="  please enter name of the book"
	     android:inputType="text"
	     android:singleLine="true" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

	 <Button
	     android:id="@+id/searchbook"
	     android:layout_width="0dp"
	     android:layout_height="50dp"
	     android:layout_weight="1"
	     android:textSize="15sp"
	     android:background="@drawable/button02"
	     android:text="search" />
			
	</LinearLayout>	
	
	<ListView
              android:id="@+id/list"
              android:layout_marginTop="30dp"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
		
    </ListView>

	
</LinearLayout>
